GEMINI_API_KEY=AIzaSyCRPXlQjj8c3Htkefaez2VuRIuWjyXlbDg
HUGGINGFACE_API_KEY=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
OCR_API_KEY=K82830498088957
USDA_API_KEY=wVi6AtDBX0R0Ij0VySFV4mkHb43ZGQ0rhi4D1Xu1
NODE_ENV=production